.commonNode() {
  box-shadow:
    -6px 0 12px 0 rgba(179, 177, 177, 0.08),
    -3px 0 6px -4px rgba(0, 0, 0, 0.12),
    -6px 0 16px 6px rgba(0, 0, 0, 0.05);

  padding: 10px;
  border-radius: 10px;
  background: white;
  width: 200px;
}

.ragNode {
  .commonNode();

  .nodeName {
    font-size: 10px;
    color: black;
  }
  label {
    display: block;
    color: #777;
    font-size: 12px;
  }
  .description {
    font-size: 10px;
  }

  .categorizeAnchorPointText {
    position: absolute;
    top: -4px;
    left: 8px;
    white-space: nowrap;
  }
}

.selectedNode {
  border: 1px solid rgb(59, 118, 244);
}

.handle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 12px;
  height: 12px;
  background: rgb(59, 88, 253);
  border: 1px solid white;
  z-index: 1;
  background-image: url('@/assets/svg/plus.svg');
  background-size: cover;
  background-position: center;
}

.jsonView {
  word-wrap: break-word;
  overflow: auto;
  max-width: 300px;
  max-height: 500px;
}

.logicNode {
  .commonNode();

  .nodeName {
    font-size: 10px;
    color: black;
  }
  label {
    display: block;
    color: #777;
    font-size: 12px;
  }

  .description {
    font-size: 10px;
  }

  .categorizeAnchorPointText {
    position: absolute;
    top: -4px;
    left: 8px;
    white-space: nowrap;
  }
  .relevantSourceLabel {
    font-size: 10px;
  }
}

.noteNode {
  .commonNode();
  width: 140px;
  padding: 4px 6px 6px;
  border-radius: 10px;
  background-color: #dbf8f4;
  .noteTitle {
    font-size: 12px;
  }
  .noteForm {
    margin-top: 4px;
  }
}

.nodeText {
  margin: 0 0.2em;
  padding-inline: 0.4em;
  padding-block: 0.2em 0.1em;
  font-size: 85%;
  background: rgba(150, 150, 150, 0.1);
  border-radius: 3px;
  .textEllipsis();
}

.nodeTitle {
  font-weight: 600;
  text-align: center;
}

.nodeHeader {
  padding-bottom: 12px;
}

.zeroDivider {
  margin: 0 !important;
}

.conditionBlock {
  border-radius: 4px;
  padding: 6px;
  background: rgba(150, 150, 150, 0.1);
}

.conditionLine {
  border-radius: 4px;
  padding: 0 4px;
  background: rgba(150, 150, 150, 0.2);
  .textEllipsis();
}

.conditionKey {
  max-width: 120px;
}

.conditionOperator {
  padding: 0 2px;
}
